spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?servertimeZone=GMT
# upload.dir=/src/resources/static/img/upload
upload.dir=./src/main/resources/static/img/upload