<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jquery"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style/style.css">
  <title>Books </title>
  <script  src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="js/jquery"></script>
  <script src="./js/header.js" defer></script>
  <script src="js/load.js"></script>
  <script src="js/axios.js"></script>
</head>

<style>
  body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    padding-bottom: 6rem;
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #d7d7d7c0;
    -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table td:first-child{
      height: 7rem;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #d5d5d591;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
.imgc > img{
  height: 4rem;
}
.imgc {
  padding: 0.4rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sum{

  text-overflow: ellipsis;
  overflow: hidden; 
  max-width: 160px; 

  white-space: nowrap;

}
.btnc{
  width: 100%;
  padding-left: 0 ;
}

.acbtnc {
display: flex;
gap: 0.5rem;
}
.acbtnc  > *{
padding: 1rem;
width: 1.4rem;
height: 1.4rem;
background-color:#b721ff;
display: flex;
align-items: center;
justify-content: center;
color: white;
border-radius:50% ;
font-size: 1rem;
cursor: pointer;
}
.acbtnc  >:last-child{
  width: 1.4rem;
  font-size: 0.9rem;
  background: none;
  color:#324960;
  font-weight: 600;
}
</style>
<body>
  <header id = 'header'>

  </header>
  <h2>Books <span id = 'cat'></span></h2>

  
<div class="table-wrapper">
  <div id = 'btnc' class = ' cc ccc btnc'>
    
  </div>
    <table class="fl-table">
        <thead>
        <tr>
            <th>Image</th>
            <th>Tile</th>
            <th>Author</th>
            <th>Summary</th>
            <th>Price</th>
            <th>Actions</th>

        </tr>
        </thead>
        <tbody id = 'tb'>
       
        <tbody>
    </table>
</div>

<script th:inline="javascript">
  /*<![CDATA[*/
  var books = /*[[${books}]]*/ [];
  /*]]>*/
</script>
<script th:inline="javascript">
  /*<![CDATA[*/
  var categories = /*[[${categories}]]*/ [];
  // console.log(categories);
  /*]]>*/
</script>
<script>
  
  const updateTable = ()=>{
    document.getElementById('tb').innerHTML = '';
    books.forEach((element , i) => {
      document.getElementById('tb').innerHTML +=
      `
      <tr id = 'book${i}'>
      <td>
        <div class = 'imgc'>
          <img src = "img/upload/${element.picture}"/>  
        </div>
      </td>
      <td>${element.bookName}</td>
      <td>${element.author}</td>
      <td> <div class = 'sum'>${element.summary}</div></td>
      <td>$${element.price}</td>
      <td>
        <div class = 'acbtnc'>
          <i id = 'bookbtn${i}' onclick =  "handelDeleteBook(${i} , ${element.id},this)" class = 'fa fa-trash bookbtn${i}'></i>
          <a href='/edit_book?book=${element.id}'  class="fa-regular fa-pen-to-square"></a>
          <a href = "/book?book=${element.id}">More</a>
          </div>
      </td>
      </tr>
      `;
    });
    
  }


  const handelDeleteBook = (i,id) =>{
    axios({
      method:'delete',
      url: '/delete_book',
      data: {
        id:id
      },_load:true
    }).then((res)=>{
      if(res.data.status == 'success'){
       // window.alert('success')
        var row = document.getElementById(`book${i}`)
        row.parentNode.removeChild(row);
    }   
  })}



  const handleDelete = (i,id)=>{

    axios({
      method:'DELETE',
      url: '/delete_book',
      data: {
        id:id
      },_load:true
    })
    
  }





  $(document).ready(function () {
    console.log(books)
    if(GET('category')){
      // window.alert()
      document.getElementById('cat').innerHTML = ` { ${getByid(GET('category'),categories).category} }`
    }
    categories.forEach(element => {
      document.getElementById('btnc').innerHTML +=
      `
      <a class = 'btn blue_bg3 ripple' href = "?category=${element.id}"> ${element.category}</a>
      `
      updateTable()
    });
  });
</script>
</body>
</html>