<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jquery"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
  <script  src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="js/jquery"></script>
  <script src="./js/header.js" defer></script>
  <script src="js/load.js"></script>
  <script src="js/axios.js"></script>
</head>
<style>

  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 1.5rem;
  }
  form > div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    
  }

  form{
    display: flex;
    flex-direction: column;
    width: min(500px , 100%);
    row-gap: 1rem;
    padding-inline: 1.5rem;
  }
form > div span{
  font-weight: 600;
}
form > div >input,
form > div >textarea
{

width: 100%;

}
form > div >input{
  height: 1.5rem;
}



input[type="submit"] {
  background-color: #e0e0e0;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  width: 100%;
  color: white;
  border: none;

  cursor: pointer;
  padding: 10px;
  font-family: "Raleway", sans-seriff;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 24px;
  transition: 0.25s;
}
 input[type="submit"]:hover {
  opacity: 0.8;
}































/* body {
  background: whitesmoke;
  font-family: "Open Sans", sans-serif;
} */
.container {
  max-width: 960px;
  margin: 30px auto;
  padding: 20px;
}
h1 {
  font-size: 20px;
  /* text-align: center; */
  margin: 20px 0 20px;
}
h1 small {
  display: block;
  font-size: 15px;
  padding-top: 8px;
  color: gray;
}
.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 50px auto;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 10px;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #ffffff;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
.avatar-upload .avatar-edit input + label:after {
  content: "\f040";
  font-family: "FontAwesome";
  color: #757575;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
}
.avatar-upload .avatar-preview {
  width: 192px;
  height: 192px;
  position: relative;
  /* border-radius: 100%; */
  border: 6px solid #f8f8f8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div ,.avatar-upload .avatar-preview > label {
  width: 100%;
  height: 100%;
  /* border-radius: 100%; */
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



body{

  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
}

form{
  background-color: rgba(255, 255, 255, 0.625);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  margin-block: 2rem;

  padding-block: 1rem;
  border-radius: 10px;
}
.cartsc{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding-block: 0.5rem;
}
.carts{
  padding: 0.7rem 1rem;

  background-color: rgba(144, 144, 144, 0.482);
 
  backdrop-filter: blur(5px);
  border-radius: 4rem;
}
</style>


<script>
 
</script>
<body>
  <header id = 'header'>

  </header>
  <main>
  <form  onsubmit="handleSubmit(event);return false">
    <h1>
      Enter a new book into the store
    </h1>
    <div>
      <span>Name of book</span>
      <input required name="book_name" type="text">
    </div>


    <div>
      <span>Author</span>
      <input required name="boot_author" type="text">
    </div>

    
    <div>
      <span>Price</span>
      <input required name="price" type="number">
    </div>



    <div>
      <span>Summary</span>
      <textarea required name="dis" id="" cols="30" rows="10"></textarea>
    </div>


    <div class = 'catcc'>
      <div class = 'cathcc'>
        <span class = ''>Category</span>
        <i id = 'cartadd' onclick = "addCartegory()" class="fa-solid fa-plus ndis">

        </i>
      </div>
      <div id="categories" class = 'cartsc'>

      </div>
      <div id = '' class = 'catsc'>
        <select onchange="handleAddcart(this.value)" name="add_categories" id="cats">

        </select>
      </div>
    </div>










    <div class="container">
      <h1>Book Cover
          <small>Preview</small>
      </h1>
      <div class="avatar-upload">
          <div class="avatar-edit">
              <input type='file' name="image" id="imageUpload" accept=".png, .jpg, .jpeg" />
              <label for="imageUpload"></label>
          </div>
          <div class="avatar-preview">
              <label for="imageUpload" id="imagePreview" class = 'cursor-pointer' style="background-image: url(/img/up.jpeg);">
                <!-- <div >

                  
              </div> -->
              </label>
          </div>
      </div>
  </div>















    <input type="submit" name="Submit" value="Submit">




  </form>

</main>

<!-- <table border="1">
  <thead>
  <tr>
      <th>ID</th>
      <th>Category</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="category : ${categories}">
      <td th:text="${category.id}"></td>
      <td th:text="${category.category}"></td>
  </tr>
  </tbody>
</table> -->
<script th:inline="javascript">
  /*<![CDATA[*/
  var categories = /*[[${categories}]]*/ [];
  // console.log(categories);
  /*]]>*/
</script>
  <script>
    let catOptiions = '';
    let selectedCategories = [];
    let imgBlob;
    const prePareCatSelect = ()=>{
      document.getElementById('cats').innerHTML = "<option selected disabled hidden value=''>Select an option</option>"
      
      document.getElementById('cats').innerHTML += catOptiions
    }

    const addCart = () =>{
      document.getElementById("cart").innerHTML+=
      `

      `;
    } 
    function readURL(input) {
      if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function(e) {
              $('#imagePreview').css('background-image', 'url('+e.target.result +')');
              $('#imagePreview').hide();
              $('#imagePreview').fadeIn(650);
          }
          
          reader.readAsDataURL(input.files[0]);
      }
  }
  $("#imageUpload").change(function() {
    //window.alert('change upload')
    imgBlob = this
      readURL(this);
      
     
  });
  
  
  // $("input").change(function() {
 
  // });
  
  // $("input").focus(function (e) { 
  //   e.preventDefault();
  //   window.alert('change')
  
  // });
  
  // $('body').click(function (e) { 
  //   e.preventDefault();
  //   window.alert('change')
  // });
    
  $(document).ready(function () {
    categories.forEach((element , i) => {
        catOptiions += `<option value = '${i}'>${element.category}</option>`;
      });
      prePareCatSelect()
      
  });


  const addCartegory = () =>{
    if(selectedCategories.length >= categories.length){
      return
    }
    $('#cartadd').hide(200);
    $('#cats').show();
  }


  const upddateCategories = () =>{
    
    document.getElementById('categories').innerHTML = ``;
    selectedCategories.forEach((element, index) => {
      document.getElementById('categories').innerHTML += `
      <div class = 'carts'>
        <i class="fa-solid fa-xmark" onclick = 'handleDeleteCat(${index})'></i>
        ${element.category}
        <input type = 'hidden' value = '${element.id}' name = 'category[]'>
      </div>`;
    });
  }

 const  handleDeleteCat = (i) =>{
  selectedCategories.splice(i, 1);
  upddateCategories()
 
 }

  const handleAddcart = (e) =>{
    if(selectedCategories.length >= categories.length){
      return
    }
    let sholudEnd = false;
    selectedCategories.forEach((element , i) => {
        if(categories[e].id == element.id ){
          sholudEnd = true
          return
        }
       });

    if(sholudEnd){
        return
       }
    selectedCategories.push(categories[e])

   prePareCatSelect()
    upddateCategories()
    $('#cartadd').show(200);
    $('#cats').hide(200);
  }
  
  console.log(categories)






  const handleSubmit = (e)=>{
    e.preventDefault();
    // window.alert('submit');
//var formData  =  $('form').serializeArray();
if(selectedCategories.length <= 0){
  multiLog([{message:'Please select at least one category',status:'error'}]);
return
}
if(!imgBlob){

  multiLog([{message:'No image Selected',status:'error'}]);

  return
}
var form = $('form')[0];
        var formData = new FormData(form);
  
        axios.post('/handel_add_book', formData, {
        headers: {
            'Content-Type': 'multipart/form-data',
        },
        }).then(res=>{
          if(res.data.status = 'success'){
            $("form").trigger('reset')
            $('#imagePreview').css('background-image', 'url(/img/up.jpeg)');
          }
        })
            
  }
  
  </script>
</body>
</html>