<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script  src="https://unpkg.com/axios/dist/axios.min.js"></script>
   <script src="js/jquery"></script>
  <link rel="stylesheet" href="style/style.css">
  <script src="js/load.js"></script>
  <script src="js/axios.js"></script>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
* {
  box-sizing: border-box;
}
.box {
  display: flex;

  align-items: center;
  justify-content: center;
  
  height: 100vh;
}
.login-form {
  min-width: 250px;
  max-width: 400px;
  border-radius: 24px;
  padding: 15px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.login-form h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 35px;
}
.login-form input[type="text"] {
  margin-top: 30px;
}
.login-form input[type="password"] {
  margin-top: 10px;
}
input {
  outline: none;
}
.links {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.links > a:first-of-type {
  margin-right: 5px;
}
/* .links > a {	
	background-color: #E0E0E0;
	border-radius: 24px;
	font-weight: 400;
	color: black;
	line-height: 12px;
	flex: 1;
	text-align: center;
	padding: 10px;
	text-decoration: none;
  font-family: 'Raleway';
	transition: 0.25s;
}
.links > a:hover {	
	opacity: 0.6;
} */
.login-form input[type="submit"] {
  background-color: #e0e0e0;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  width: 100%;
  color: white;
  border: none;
  margin-top: 35px;
  cursor: pointer;
  padding: 10px;
  font-family: "Raleway", sans-seriff;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 24px;
  transition: 0.25s;
}
.login-form input[type="submit"]:hover {
  opacity: 0.8;
}
.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
  border: 2px #21d4fd solid;
}
.login-form input[type="text"],
.login-form input[type="password"] {
  width: 100%;
  border: none;
  border-radius: 24px;
  font-size: 1rem;
  font-family: "Raleway", sans-seriff;
  background-color: gainsboro;
  padding: 15px;
}

</style>
<body>
  <header>
    <div id='logger'></div>
  </header>
	<div class="box bg1 ">
		<form onsubmit="return handleSubmit()" id="form" class="login-form bgblur">
			<h1>Login</h1>
			<input type="text" name="username" placeholder="Username" required>
			<input type="password" name="password" placeholder="Password" required>
			<input 
       type='submit' name="Login" value="Login">
        
		</form>
		

	</div>

  <script>
    const handleSubmit =()=> {
     // alert('dannda')
      var form =document.getElementById('form');
        var formData = new FormData(form);
      axios({
        method:'post',
        url: '/handellogin',
        data:formData,
        _load:true
      }).then((res)=>{
        if(res.data.status == 'success'){
          setTimeout(()=>{ window.location.href  = "/"}, 500);
        }
      })
      
return false
    }
  </script>
</body>
</html>